<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/page_2"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteY="8dp">
        <DatePicker
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>


        <TextView
            android:id="@+id/viewDatePick"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:text="날짜" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:textSize="15dp"
                android:hint="내용"
                android:layout_width="345dp"
                android:layout_gravity="center"
                android:layout_height="200dp"
                android:id="@+id/edt"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg3"
                android:gravity="center"
                android:lines="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="153dp"
                android:layout_height="wrap_content"

                android:background="@drawable/et_bg4"
                android:text="저장"
                android:textColor="#ffff"
                android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg5"
                    android:text="삭제"
                    android:textColor="#ffff"
                    android:textSize="15dp"></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>